// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For subscribe & show metrics for newsletter
REVUE_API_KEY=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_API_KEY=

// For post views and guestbook
DATABASE_URL=postgres://ywlenwxtmquhrl:162240f5d7f0e9a86fb888ad5ca3410ee9eb886622ed98f78cc2ec491ed58ee3@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d935b1cr6n8t9l

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=56a8ffnw
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=